server.port=8092
server.employee.contextPath=/employee
server.customer.contextPath=/customer


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=555007
spring.jpa.open-in-view=true
spring.liquibase.change-log=classpath:changelog/changelog-master.yaml